# IITJ_Auth

./: README.md  build.gradle  script.py  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/blockgeeks/iitj_auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockgeeks/iitj_auth/: MainActivity.kt
app/src/main/java/com/blockgeeks/iitj_auth/activities/: InitialSetupActivity.kt  MainActivity.kt
app/src/main/java/com/blockgeeks/iitj_auth/fragments/: AboutFragment.kt  DashboardFragment.kt  SettingsFragment.kt
app/src/main/java/com/blockgeeks/iitj_auth/receivers/: BootActionReceiver.kt  WifiConnectionStateReceiver.kt
app/src/main/java/com/blockgeeks/iitj_auth/services/: ForegroundService.kt  TileService.kt
app/src/main/java/com/blockgeeks/iitj_auth/utils/: auth.kt  masterKey.kt  refreshAuth.kt  walledGardenCheck.kt
app/src/main/java/com/blockgeeks/iitj_auth/workers/: LoginInitiatorWorker.kt
app/src/main/res/drawable/: ic_splash_screen_icon.xml
app/src/main/res/drawable-night/: github_badge.xml  ic_github.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  alert_dialog_edit_name.xml  alert_dialog_edit_profile.xml  alert_dialog_this_might_help.xml  features_dialog.xml  fragement_settings.xml  fragment_dashboard.xml  initial_setup_screen.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blockgeeks/iitj_auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
